DATASOURCE_PASSWORD=fiap
DATASOURCE_USERNAME=fiap
MONGO_INITDB_ROOT_DATABASE=items
AUTHENTICATION_DATABASE=admin
JTW_TOKEN_KEY=user4d1381e44ae829040b6568e9e2b2cfa72c2f95946a04a760key
JWT_TOKEN_EXPIRATION=3600000